<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="604464631" file="J:\Program Files\MATLAB\R2015b\bin\parcitcle-collision\Particle Deposition Simulation.prj" location="J:\Program Files\MATLAB\R2015b\bin\parcitcle-collision" name="Particle Deposition Simulation" target="target.mlapps" target-name="应用程序打包">
    <param.appname>Particle Deposition Simulation</param.appname>
    <param.authnamewatermark>liukan</param.authnamewatermark>
    <param.email>liukan-12@163.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>The software is to simulate the Particle Deposition process.
Please read readme.txt before using it.</param.description>
    <param.screenshot>${PROJECT_ROOT}\html\particle_track_01.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${MATLAB_ROOT}\bin\parcitcle-collision</param.output>
    <param.guid>df6f1b57-78af-4bba-a6eb-bd5aa625b555</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\particle_track.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Particle_deposition.m</file>
      <file>${PROJECT_ROOT}\Particle_draw.m</file>
      <file>${PROJECT_ROOT}\Particle_global.m</file>
      <file>${PROJECT_ROOT}\Particle_hit_check.m</file>
      <file>${PROJECT_ROOT}\Particle_init.m</file>
      <file>${PROJECT_ROOT}\Particle_movement.m</file>
      <file>${PROJECT_ROOT}\Particle_porosity.m</file>
      <file>${PROJECT_ROOT}\Particle_sortbyY.m</file>
      <file>${PROJECT_ROOT}\Particle_structure.m</file>
      <file>${PROJECT_ROOT}\porosity_draw.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\particle_track.fig</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${MATLAB_ROOT}\bin" name="parcitcle-collision" optional="false">J:\Program Files\MATLAB\R2015b\bin\parcitcle-collision</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>J:\Program Files\MATLAB\R2015b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>